<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
<style>
  body{
    background-color: aliceblue;
  }
    .MUP{
        width: 500px;
        height: 450px;
         background-color: black;
        border-radius: 10px;
        margin-top:80px;
        font-size: 20px;
    }
    h2{
    
        color: aliceblue;
        font-family:  cursive;
    }
    
       header{
    background-color: black;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;

}
header ul a{
    color: white;
    font-family: cursive;
}
footer{
    background-color: black;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    display:flex;
   margin-top: 100px;
    height: 70px;
}

    
</style>
</head>
<body> <div>
<div>
        <header>
            <h1> mupenzi hertier</h1>
            <ul>
                <a href="mupenzihertier.html">home</a>
            </ul>
        </header> 
    </div>
    <center>
        <h2 style="color: black; margin-top: 80px;">about me </h2>
        <div class="MUP">
          <h2>a Junior Frontend Developer <br>
            Hi, I'm  mupenzi hertier currently a software <br>
            development Student and a junior<br>
            br frontend developer with a <br>
             passion for creating dynamic,<br>
              beautiful, websites  that <br>
              will provide Users with <br</h2>
        </div>
        <footer>
            <h1>&copy;</h1>
            <h1 class="aa">mupenzihertier9@gmail.com </h1> 
        </footer>
    </div>
    </center>
</body>
</html>