<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
   
    

body{
    background-color:whitesmoke;
}
header{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;

}
header h1{
    font-size: 32px;
    font-weight: bold
    ;
    color: white;
  
}
header ul li{
    list-style: none;
    display: inline;
 
}
header ul li a{
   text-decoration: none;
   padding: 10px;
   color: white;
   font-size: 20px;
   font-weight: bold;

}
header ul li a:hover{
    color: black;
    background-color: beige;
}


img {
    height: 300px;
    border-radius: 50%;
    color: black;
    padding: 10px;
     justify-content: space-between;

}
.skills:hover{
    background-color: aliceblue;
  border-radius: 5px;
  padding: 10px;
  color: orange;
  border: solid 3px;
}
.mica{
    display:flex;
    justify-content: space-around;
    margin-top: 50px;
    
}
.h{
border:solid 3px;
padding: 10px;
font-size: 20px;
border-radius: 30px;
}
footer{
    background-color: black;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    display:flex;
   margin-top: 70px;
    height: 70px;
}
.aa{
    margin-left: 20px;
}
h1{
    font-family: cursive;
}


  </style>
</head>
<body>
    <div class="main">
        <div class="pp">
 
       
        <header>
            <h1> mupenzi hertier</h1>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="capacity.html">Skills</a></li>
              
            </ul>
        </header> 
    </div>
        <div class="img">
            <center>
            <img src="IMG-20240502-WA0005.jpg" class="image">
            </center>
        </div>
        <div class="mica">
       <div class="mm">
       <h1> capacity</h1>
 <p class="h">a Junior Frontend Developer<br>
Hi, I'm   hertier currently a software<br>
 development Student and a junior<br> 
 frontend developer with implementing<br>
  resilient web archicture. you have <br>
  experience with testing debugging  <br>
  you have an aye for layout<br></p> 
       </div>
       <div class="mm">
       <h1>skills</h1>
       <ul class="h"> <br>
         .html:html(hyper text markup languege) <br>
         .css.error occured<br>
         .javascript framwork<br>
         .git and version control sytem<br>
         .frontend framwork<br>
         .css preprocession <br>
  </ul>
       </div>
       <div class="mm">
       <h1>About Me</h1>
       <p class="h">a Junior Frontend Developer <br>
Hi, I'm  hertier currently a software <br>
development Student and a junior<br>
br frontend developer with a <br>
 passion for creating dynamic,<br>
  beautiful, websites  that <br>
  will provide Users with <br>

       </div>
        <div class="btn">
           
        </div>
    </div>
        <footer>
            <h1>&copy;</h1>
            <h1 class="aa">mupenzihertier9@gmail.com </h1> 
        </footer>
    </div>
</body>
</html>
